* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: 800;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #f4faff;
}

button {
    padding: 20px 40px;
    border: none;
    border-radius: 20px;
    background-color: skyblue;
    color: black;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover,
button:active {
    background-color: black;
    color: white;
    box-shadow: 0px 8px 20px rgba(0, 0, 255, 0.5);
}

button:active {
    animation: wriggle 0.6s ease-in-out;
}

@keyframes wriggle {
    0%   { transform: translateX(0); }
    20%  { transform: translateX(-8px); }
    40%  { transform: translateX(8px); }
    60%  { transform: translateX(-6px); }
    80%  { transform: translateX(6px); }
    100% { transform: translateX(0); }
}

img {
    width: 400px;
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    transition: all 0.3s ease;
}

img:hover {
    box-shadow: 0px 12px 25px rgba(0, 0, 255, 0.4);
    transform: scale(1.03);
}
